<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
		<meta name="description" content="Moja prva stran">
		<meta name="keywords" content="HTML, Smart, Ninja">
		<meta name="author" content="Janez Kranjski">
		
		<title>Prva stran</title>
		<link href="static/css/style.css" rel="stylesheet">
    </head>

    <body>
		<!-- komentar  -->
		<h1 class="glavni-naslov">Naslov</h1>
		
		<img class="slika1" src="https://www.file.si/pfiles/5987/mali-zec-slika.jpg" alt="To je riba">
		<img src="static/img/slika.jpg" alt="slika">
		
		
    </body>
</html>